finite-size-init:	|node|=2;|quorum|=2;|value|=2;
opt-antecedent:	true
finite-size-final:	|node|=2;|quorum|=1;|value|=2;
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	17
sz-invariant-exists:	1
sz-invariant-atoms:	18
result-ic3po:	safe
scalls:	75
scalls-finite:	61
scalls-infinite:	14
scalls-finite-full:	61
cti:	0
cubes:	1
subsumed-calls:	0
subsumed-subset:	0
subsumed-varintersect-c:	0
subsumed-varintersect-e:	0
subsumed-query-sat:	0
subsumed-query-unsat:	0
subsumed-eq:	0
unsat-core:	0
sz-unsat-core-avg:	-1
sz-unsat-min-avg:	-1
sz-cube-avg:	24.00
antecedent-reduction-sum:	0
antecedent-total-sum:	0
antecedent-reduction-avg:	-1
antecedent-calls:	0
antecedent-calls-reduced:	0
antecedent-scalls:	0
time-q-max-finite-ms:	128
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	110
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	0
time-cti-bad-unsat:	0
time-cti-sat:	0
time-cti-unsat:	0
time-forward:	0
time-antecedent:	0
time-subsume:	0
time-subsume-query:	0
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	0
time-qf:	0
time-sum:	1
wall-time-sec:	4.75
memory-mb:	245056.00
