finite-size-init:	|node|=2;|phase|=inf;|quorum|=2;|value|=2;
opt-antecedent:	true
finite-size-final:	|node|=3;|phase|=inf;|quorum|=3;|value|=2;
sz-invariant-ic3:	6
sz-invariant:	6
sz-invariant-forall:	17
sz-invariant-exists:	1
sz-invariant-atoms:	18
result-ic3po:	safe
scalls:	2598
scalls-finite:	2574
scalls-infinite:	24
scalls-finite-full:	0
cti:	250
cubes:	252
subsumed-calls:	4217
subsumed-subset:	68
subsumed-varintersect-c:	3837
subsumed-varintersect-e:	0
subsumed-query-sat:	267
subsumed-query-unsat:	45
subsumed-eq:	220
unsat-core:	436
sz-unsat-core-avg:	5.99
sz-unsat-min-avg:	2.66
sz-cube-avg:	52.67
antecedent-reduction-sum:	143
antecedent-total-sum:	476
antecedent-reduction-avg:	0.30
antecedent-calls:	186
antecedent-calls-reduced:	92
antecedent-scalls:	650
time-q-max-finite-ms:	579
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	119
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	2
time-cti-bad-unsat:	0
time-cti-sat:	12
time-cti-unsat:	37
time-forward:	4
time-antecedent:	17
time-subsume:	2
time-subsume-query:	2
time-inv-check-finite:	1
time-inv-check-infinite:	0
time-inv-reuse:	0
time-minimize:	5
time-qf:	0
time-sum:	80
wall-time-sec:	93.41
memory-mb:	3302400.00
