finite-size-init:	|index|=2;|quorum|=2;|server|=2;|term|=2;
opt-antecedent:	true
finite-size-final:	|index|=3;|quorum|=3;|server|=3;|term|=3;
sz-invariant-ic3:	10
sz-invariant:	10
sz-invariant-forall:	22
sz-invariant-exists:	2
sz-invariant-atoms:	28
result-ic3po:	safe
scalls:	4428
scalls-finite:	4336
scalls-infinite:	92
scalls-finite-full:	4336
cti:	117
cubes:	122
subsumed-calls:	3754
subsumed-subset:	2
subsumed-varintersect-c:	3595
subsumed-varintersect-e:	0
subsumed-query-sat:	138
subsumed-query-unsat:	19
subsumed-eq:	343
unsat-core:	220
sz-unsat-core-avg:	6.28
sz-unsat-min-avg:	3.46
sz-cube-avg:	55.37
antecedent-reduction-sum:	121
antecedent-total-sum:	437
antecedent-reduction-avg:	0.28
antecedent-calls:	103
antecedent-calls-reduced:	50
antecedent-scalls:	538
time-q-max-finite-ms:	46992
time-q-max-finite-core-ms:	0
time-q-max-infinite-ms:	2368
time-q-max-infinite-core-ms:	0
time-cti-bad-sat:	7
time-cti-bad-unsat:	25
time-cti-sat:	1
time-cti-unsat:	29
time-forward:	232
time-antecedent:	32
time-subsume:	3
time-subsume-query:	3
time-inv-check-finite:	204
time-inv-check-infinite:	4
time-inv-reuse:	0
time-minimize:	224
time-qf:	0
time-sum:	761
wall-time-sec:	800.14
memory-mb:	4750656.00
